plugins {
    id 'java'
}

group 'co.com.jsierra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
    testImplementation 'com.intuit.karate:karate-apache:0.9.6'
    testImplementation 'net.masterthought:cucumber-reporting:3.8.0'
    implementation 'com.rabbitmq:amqp-client:5.13.1'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}


test {
    useJUnitPlatform()
}